<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="lab4.js"></script>
      <link rel="stylesheet" type="text/css" href="lab4.css">
  </head>
  <body>

  <a id="site" href="#"><img id="coverart" src="noalbum.png"/></a>

    <div class="wrapper">
      <h1 class="title">Chelsea's Playlist</h1>
      <div class="titlebar">
        <section>Song</section>
        <section>Artist</section>
        <section>Album</section>
        <section>Release</section>
        <section>Genre</section>
        <section>Website</section>
        <section>Album Cover</section>
      </div>

      <div class="playlist">
          <section class="song"></section>
          <section class="artist"></section>
          <section class="album"></section>
          <section class="release"></section>
          <section class="genre"><ul></ul></section>
          <section class="website"></section>
          <section class="album_cover"></section>
      </div>

    </div>

  </body>

</html>
